# Sekelela

./: gradle.properties
app/: Sekelela.apk  build.gradle  google-services.json
app/src/androidTest/java/net/theoverride/zedmemeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/theoverride/zedmemeapp/: Adapter.java  BaseActivity.java  CheckedSignedIn.java  EditUserProfile.java  FirebaseClient.java  FirebaseUtil.java  MainActivity.java  MyItem.java  PicassoClient.java  PostMeme.java  ProgressDialogFragment.java  ResetPasswordActivity.java  SignIn.java  SignUp.java  UserProfile.java
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_post_meme.xml  activity_reset_password.xml  activity_sign_up.xml  activity_signin.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  meme_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/theoverride/zedmemeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
